name: HPSP131_exercise10
title: HPSP131_exercise10
username:
account: stirpsych
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6494448
bundleId: 6010461
url: https://stirpsych.shinyapps.io/HPSP131_exercise10/
when: 1655303653.78088
lastSyncTime: 1655303653.7809
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_10.html|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.html|Exercise_5.Rmd|Exercise_6.Rmd|Exercise_7.html|Exercise_7.Rmd|Exercise_8.html|Exercise_8.Rmd|Exercise_9.html|Exercise_9.Rmd|images/Question_3.png|images/Question_6.png|Standardise Question.Rmd|Weekly_Exercises.zip|Exercise_7_files
