name: Exercise_3
title: Exercise_3
username:
account: antlee-research
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1262254
bundleId: 2475776
url: https://antlee-research.shinyapps.io/Exercise_3/
when: 1570438634.28323
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dependencies.R|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.html|Exercise_2.Rmd|Exercise_3.html|Exercise_4.Rmd|Exercise_5.html|Exercise_5.Rmd|Exercise_6.Rmd|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|Question_3.png|Question_6.png|Exercise_4_files/figure-html/unnamed-chunk-2-1.png|Exercise_4_files/figure-html/unnamed-chunk-3-1.png
