name: Exercise_8
title: Exercise_8
username:
account: antlee-research
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2080149
bundleId: 2986576
url: https://antlee-research.shinyapps.io/Exercise_8/
when: 1586351947.91603
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.Rmd|Exercise_6.html|Exercise_6.Rmd|Exercise_7.Rmd|Exercise_9.Rmd|Question_3.png|Question_6.png|Standardise Question.Rmd
