name: Exercise_5
title: Exercise_5
username:
account: antlee-research
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1326648
bundleId: 2499368
url: https://antlee-research.shinyapps.io/Exercise_5/
when: 1571069176.89905
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dependencies.R|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.html|Exercise_4.Rmd|Exercise_6.Rmd|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|Question_3.png|Question_6.png|Exercise_4_files/figure-html/unnamed-chunk-2-1.png|Exercise_4_files/figure-html/unnamed-chunk-3-1.png|Exercise_4_files/figure-html/unnamed-chunk-4-1.png
