name: HPSP131_exercise5
title: HPSP131_exercise5
username:
account: stirpsych
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6340507
bundleId: 5926408
url: https://stirpsych.shinyapps.io/HPSP131_exercise5/
when: 1653041462.92834
lastSyncTime: 1653041462.92836
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.html|Exercise_6.Rmd|Exercise_7_files/figure-html/unnamed-chunk-5-1.png|Exercise_7_files/figure-html/unnamed-chunk-6-1.png|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|images/Question_3.png|images/Question_6.png|Standardise Question.Rmd|Weekly_Exercises.zip
