name: Exercise_4
title: Exercise_4
username:
account: antlee-research
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1301280
bundleId: 2480695
url: https://antlee-research.shinyapps.io/Exercise_4/
when: 1570552705.52206
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dependencies.R|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.html|Exercise_2.Rmd|Exercise_3.html|Exercise_3.Rmd|Exercise_4.html|Exercise_5.html|Exercise_5.Rmd|Exercise_6.Rmd|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|Question_3.png|Question_6.png|Exercise_4_files/figure-html/unnamed-chunk-2-1.png|Exercise_4_files/figure-html/unnamed-chunk-3-1.png
