name: Exercise_10
title: Exercise_10
username:
account: antlee-research
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2087570
bundleId: 2992198
url: https://antlee-research.shinyapps.io/Exercise_10/
when: 1586440221.28241
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.Rmd|Exercise_6.html|Exercise_6.Rmd|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|Standardise Question.Rmd|images/Question_3.png|images/Question_6.png
