name: Exercise_7
title: Exercise_7
username:
account: antlee-research
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2072370
bundleId: 2980683
url: https://antlee-research.shinyapps.io/Exercise_7/
when: 1586264302.4503
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.Rmd|Exercise_6.html|Exercise_6.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|Question_3.png|Question_6.png|Standardise Question.Rmd
