name: HPSP131_exercise2
title: HPSP131_exercise2
username:
account: stirpsych
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6215494
bundleId: 7711637
url: https://stirpsych.shinyapps.io/HPSP131_exercise2/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.Rmd|Exercise_6.Rmd|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|images/Question_3.png|images/Question_6.png|Standardise Question.Rmd|Weekly Exercises.zip|Exercise_7_files
