name: HPSP131_exercise6
title: HPSP131_exercise6
username:
account: stirpsych
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6361922
bundleId: 5938869
url: https://stirpsych.shinyapps.io/HPSP131_exercise6/
when: 1653395965.36527
lastSyncTime: 1653395965.36528
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_1.Rmd|Exercise_10.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.Rmd|Exercise_7_files/figure-html/unnamed-chunk-5-1.png|Exercise_7_files/figure-html/unnamed-chunk-6-1.png|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|images/Question_3.png|images/Question_6.png|Standardise Question.Rmd|Weekly_Exercises.zip
