name: HPSP131_exercise1
title: HPSP131_exercise1
username:
account: stirpsych
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5980177
bundleId: 5837977
url: https://stirpsych.shinyapps.io/HPSP131_exercise1/
when: 1650971190.61273
lastSyncTime: 1650971190.61275
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|Exercise_10.Rmd|Exercise_2.Rmd|Exercise_3.Rmd|Exercise_4.Rmd|Exercise_5.Rmd|Exercise_6.Rmd|Exercise_7_files/figure-html/unnamed-chunk-5-1.png|Exercise_7_files/figure-html/unnamed-chunk-6-1.png|Exercise_7.Rmd|Exercise_8.Rmd|Exercise_9.Rmd|images/Question_3.png|images/Question_6.png|Standardise Question.Rmd|Weekly_Exercises.zip
